{
  "ConnectionStrings": {
    "ConexionBookCore": "Server=localhost\\SQLEXPRESS;Database=BookCore;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}